/*
 * DT overlay file for nodes shared across multiple boards
 * that is *not* shared with the MCUboot build.
 */

#ifdef CONFIG_SOC_NRF52832
&flash0 {
	partitions {
		/* Persistent state the application modifies. */
		app_state_partition: partition@7d000 {
			label = "application-state";
			reg = <0x0007d000 0x2000>;
		};

		/* DTLS credentials etc. */
		credentials_partition: partition@7f000 {
			label = "lwm2m-credentials";
			reg = <0x0007f000 0x1000>;
		};
	};
};
#endif /* CONFIG_SOC_NRF52832 */

#ifdef CONFIG_SOC_NRF52840
&flash0 {
	partitions {
		app_state_partition: partition@fd000 {
			label = "application-state";
			reg = <0x000fd000 0x2000>;
		};

		credentials_partition: partition@ff000 {
			label = "lwm2m-credentials";
			reg = <0x000ff000 0x1000>;
		};
	};
};

&uart1 {
	current-speed = <115200>;
	status = "ok";
	tx-pin = <46>;
	rx-pin = <45>;
	rts-pin = <44>;
	cts-pin = <47>;

	wncm14a2a {
		compatible = "wnc,m14a2a";
		label = "wncm14a2a";
		mdm-boot-mode-sel-gpios = <&gpio1 2 0>;
		mdm-power-gpios = <&gpio1 3 0>;
		mdm-keep-awake-gpios = <&gpio1 7 0>;
		mdm-reset-gpios = <&gpio1 10 0>;
		mdm-shld-trans-ena-gpios = <&gpio1 11 0>;
		status = "ok";
	};
};
#endif /* CONFIG_SOC_NRF52840 */
