# Hack: Disable BT on devices which support both for now
CONFIG_BT=n

# Enable OpenThread
CONFIG_NET_L2_OPENTHREAD=y

# Enable C++ for OpenThread stack compilation
CONFIG_CPLUSPLUS=y

# Enable flash page layout extension
CONFIG_FLASH_PAGE_LAYOUT=y

# OpenThread doesn't use NS/NA
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n

# OpenThread requires larger stack sizes
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=2048

# Use CoAP proxy on gateway
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_COAP_PROXY_SUPPORT=y
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_COAP_PROXY_ADDR="coap://[fd11:22::1]:5682"

# Use DNS64 on gateway
CONFIG_DNS_SERVER1="fd11:22::1"

CONFIG_NET_CONFIG_INIT_TIMEOUT=90
