# Enable WNC-M14A2A LTE-M Modem
CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_WNCM14A2A=y

# extend retry timing to 20 seconds for LTE/LTE-M
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=20000

# Enable modem log
CONFIG_MODEM_LOG_LEVEL_DBG=y
