# DTLS settings
CONFIG_NET_APP_DTLS=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_MBEDTLS_CFG_FILE="config-coap.h"
CONFIG_LWM2M_PEER_PORT=5684

# Raise Event Management stack for DTLS
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024

# Decrease log level to fit inside flash space
CONFIG_SYS_LOG_FOTA_LEVEL=3

# This defaults to y in our configuration, but we aren't relying on
# link layer security and it puts us over our flash budget, so turn it
# back off for now.
# CONFIG_BT_TINYCRYPT_ECC is not set
