CONFIG_BOOT_BANNER=y
CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_NETWORKING=y

# Network
CONFIG_NET_UDP=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10

# FOTA
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FOTA_DEVICE=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
# We don't use the upstream flash storage partition when it exists, so
# allocate its flash space to our application.
# CONFIG_FS_FLASH_STORAGE_PARTITION is not set

# NET APP
CONFIG_NET_APP=y
CONFIG_NET_APP_CLIENT=y
CONFIG_NET_CONFIG_SETTINGS=y

# COAP
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=32

# LWM2M
CONFIG_LWM2M=y
CONFIG_LWM2M_ENGINE_MAX_OBSERVER=10
CONFIG_LWM2M_SERVER_INSTANCE_COUNT=2
# CONFIG_LWM2M_RW_JSON_SUPPORT is not set
CONFIG_LWM2M_COAP_BLOCK_SIZE=256
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_COAP_PROXY_SUPPORT=y
CONFIG_LWM2M_IPSO_SUPPORT=y
CONFIG_LWM2M_IPSO_TEMP_SENSOR=y
CONFIG_LWM2M_IPSO_LIGHT_CONTROL=y

# Logging
CONFIG_LOG=y
CONFIG_SYS_LOG_EXT_HOOK=y
CONFIG_FOTA_LOG_LEVEL_DBG=y
CONFIG_LWM2M_LOG_LEVEL_INF=y

# Bluetooth (when enabled) debug
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_DEBUG_HCI_DRIVER=y

# Add flash RW to MPU
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Debug helpers
#CONFIG_NET_LOG=y
#CONFIG_NET_APP_LOG_LEVEL_DBG=y
#CONFIG_NET_CORE_LOG_LEVEL_DBG=y
#CONFIG_NET_IF_LOG_LEVEL_DBG=y
#CONFIG_NET_UTILS_LOG_LEVEL_DBG=y
#CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
#CONFIG_NET_PKT_LOG_LEVEL_DBG=y
#CONFIG_NET_CONN_LOG_LEVEL_DBG=y
#CONFIG_NET_ROUTE_LOG_LEVEL_DBG=y
#CONFIG_NET_IPV4_LOG_LEVEL_DBG=y
#CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
#CONFIG_NET_ICMPV6_LOG_LEVEL_DBG=y
#CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL_DBG=y
#CONFIG_NET_6LO_LOG_LEVEL_DBG=y
#CONFIG_NET_UDP_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_BT_LOG_LEVEL_DBG=y
#CONFIG_INIT_STACKS=y
#CONFIG_STACK_USAGE=y
#CONFIG_STACK_SENTINEL=y
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
